{
  "name": "react-webpack",
  "version": "0.3.3",
  "description": "React Relay SQL Webpack SPA Babel6 Example.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress --hot --watch",
    "build": "webpack --config webpack.build.js --bail -p",
    "build:serve": "babel-node --eval \"var script = require('./scripts/buildServe'); script.default().catch(err => console.error(err.stack))\"",
    "postinstall": "babel-node --eval \"var script = require('./scripts/externalsUpdate'); script.default().catch(err => console.error(err.stack))\"",
    "externals:update": "babel-node --eval \"var script = require('./scripts/externalsUpdate'); script.default().catch(err => console.error(err.stack))\"",
    "database:fake": "babel-node --eval \"var script = require('./scripts/databaseFake'); script.default().catch(err => console.error(err.stack))\"",
    "schema:update": "babel-node --eval \"var script = require('./scripts/schemaUpdate'); script.default().catch(err => console.error(err.stack))\"",
    "schema:serve": "babel-node --eval \"var script = require('./scripts/schemaServe'); script.default().catch(err => console.error(err.stack))\"",
    "translations:extract": "babel-node --eval \"var script = require('./scripts/translationsExtract'); script.default().catch(err => console.error(err.stack))\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerndWessels/react-webpack"
  },
  "author": "'Bernd Wessels' <wesselsbernd@gmail.com>",
  "license": "MIT",
  "metadata": {
    "graphql": {
      "schema": "./data/schema.json"
    }
  },
  "dependencies": {
    "bootstrap": "^3.0.0",
    "lodash": "^3.0.0",
    "mysql": "^2.0.0",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.0",
    "react-dom": "^0.14.0",
    "react-intl": ">=2.0.0-beta-2",
    "react-relay": "^0.6.0",
    "react-router": ">=2.0.0-rc2",
    "react-router-bootstrap": "^0.20.0",
    "react-router-relay": "^0.9.0",
    "sequelize": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.0.0",
    "babel-plugin-react-intl": "^2.0.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-relay-plugin": "^0.6.0",
    "babel-relay-plugin-loader": "^0.6.0",
    "browser-sync": "^2.0.0",
    "browser-sync-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "^0.1.0",
    "copy-webpack-plugin": "^0.3.0",
    "cors": "^2.0.0",
    "css-loader": "^0.23.0",
    "express": "^4.0.0",
    "express-graphql": "^0.4.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "faker": "^3.0.0",
    "file-loader": "^0.8.0",
    "graphiql": "^0.4.0",
    "graphql": "^0.4.0",
    "graphql-relay": "^0.3.0",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^1.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.0.0",
    "json-loader": "^0.5.0",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-jasmine": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-spec-reporter": "^0.0.23",
    "karma-webpack": "^1.0.0",
    "less": "^2.0.0",
    "less-loader": "^2.0.0",
    "node-libs-browser": "^0.5.0",
    "null-loader": "^0.1.0",
    "phantomjs": "^1.0.0",
    "postcss-loader": "^0.8.0",
    "q": "^1.0.0",
    "raw-loader": "^0.5.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.0",
    "relay-local-schema": "^0.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.0.0",
    "webpack-dev-server": "^1.0.0"
  }
}
